<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="home.css">
</head>

<body>
    <header>
        <div class="container">
            <nav>
                <a href="./home.html"><img src="./logo.png" alt="logo"></a>
                <div>
                    <ul>
                        <li><a href="./home.html">HOME</a></li>
                        <li><a href="./about.html">ABOUT US</a></li>
                        <li><a href="#">CREATE YOUR PLAN</a></li>
                    </ul>
                </div>
            </nav>
            <div class="intro">
                <div class="txt">
                    <h1>Good coffee <br>is made simply.</h1>
                    <p>Start your mornings with the world's best coffees.
                        Try our <br>expertly curated artisan coffees from our
                        best roasters delivered directly to your door,
                        at your schedule.</p>
                    <button>Create your button</button>
                </div>
                <div class="img">
                    <img src="./seal.png" alt="seal">
                    <img src="./img1.png" alt="image1">
                </div>
            </div>
        </div>
    </header>
    <main>
        <h1>OUR COLLECTION</h1>
        <ul>
            <li>
                <a href="#">
                    <img src="./drink1.png" alt="drink1">
                    <div class="t">
                        <h2>DANCHE</h2>
                        <p>Ethiopian hand-harvested blend
                            densely packed with vibrant fruit notes.</p>
                    </div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="t">
                        <h2>GRAN ESPRESSO</h2>
                        <p>Light and flavorful blend with cocoa
                            and black pepper for an intense experience.</p>
                    </div>
                    <img src="./drink2.png" alt="drink2">
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="./drink3.png" alt="drink3">
                    <div class="t">
                        <h2>PICCOLLO</h2>
                        <p>Mild and smooth blend featuring
                            notes of toasted almond and dried cherry.</p>
                    </div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="t">
                        <h2>PLANALTO</h2>
                        <p>Brazilian dark roast with rich and velvety
                            body, and hints of fruits and nuts.</p>
                    </div>
                    <img src="./drink4.png" alt="drink4">
                </a>
            </li>
        </ul>
    </main>
    <footer>
        <div class="container">
            <div class="footer__section">
                <a href="./home.html"><img src="./logo.png" alt="logo"></a>
                <ul>
                    <li><a href="./home.html">HOME</a></li>
                    <li><a href="./about.html">ABOUT US</a></li>
                    <li><a href="#">CREATE YOUR PLAN</a></li>
                </ul>
                <ul>
                    <li><a href="#"><img src="./fb.png" alt="fb"></a></li>
                    <li><a href="#"><img src="./tw.png" alt="tw"></a></li>
                    <li><a href="#"><img src="./ig.png" alt="ig"></a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>

</html>